# MoodTracker-api

./: .dockerignore  .gitignore  ApplicationDbContextFactory.cs  Dockerfile  Dockerfile.dev  MoodTracker-back.csproj  MoodTracker-back.http  MoodTracker-back.sln  Program.cs  README  README.md  ServiceCollectionExtensions.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.dev.yml  docker-compose.yml  env.example
.github/workflows/: ci.yml  securitycodescan.yml
Controllers/: HealthController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
docs/: config.md  index.md  specification.md
nginx/: nginx.conf
nginx/conf.d/: default.conf
src/Application/Dtos/: AuthResult.cs  TokenData.cs  UserResponseDto.cs
src/Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Application/Interfaces/: IAuthenticationService.cs  ICryptographService.cs  ICurrentUserService.cs  IEmailService.cs  IHabitService.cs  ILoggingService.cs  IMoodService.cs  IPasswordService.cs  IQuickNotesService.cs  IRedisService.cs  ITagService.cs  ITokenService.cs  IUserService.cs
src/Application/Services/: AuthenticationAppService.cs  CheckInactivityAppService.cs  CurrentUserAppService.cs  HabitAppService.cs  IAuthenticationService.cs  ICurrentUserService.cs  IEmailService.cs  IHabitService.cs  ILoggingService.cs  IMoodService.cs  IPasswordService.cs  IQuickNotesService.cs  IRedisService.cs  ITagService.cs  ITokenService.cs  IUserService.cs  MoodAppService.cs  QuickNotesAppService.cs  TagAppService.cs  UserAppService.cs
src/Domain/Entities/: Entities.cs
src/Domain/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Domain/Interfaces/: IHabitCompletionRepository.cs  IHabitRepository.cs  IMoodRepository.cs  IPasswordResetTokenRepository.cs  IQuickNoteRepository.cs  IRefreshTokenRepository.cs  ITagRepository.cs  IUserRepository.cs
src/Domain/Ports/: Ports.cs
src/Exceptions/: ValidationException.cs
src/Infrastructure/Adapters/: Authentication.cs  CurrentUserService.cs  HabitService.cs  InactivityCheckService.cs  JwtTokenGenerator.cs  MoodService.cs  NotificationHub.cs  PasswordHasher.cs  PasswordService.cs  QuickNotesService.cs  RedisService.cs  Smtp.cs  TagService.cs  TokenService.cs  UserService.cs
src/Tests/: UserServiceTest.cs
(+80 files in other folders)
